<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Liam/Documents/UndeadDirector/UndeadFriends/Content/9mm.wav</SourceFile>
  <SourceTime>2016-05-18T05:17:12.7538591+01:00</SourceTime>
  <DestFile>C:/Users/Liam/Documents/UndeadDirector/UndeadFriends/Content/bin/Windows/9mm.xnb</DestFile>
  <DestTime>2016-05-20T07:12:30.4483657+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T07:36:08+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T07:36:08+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>