<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Liam/Documents/UndeadDirector/UndeadFriends/Content/GameFont</SourceFile>
  <SourceTime>2016-05-19T07:13:22.3999222+01:00</SourceTime>
  <DestFile>C:/Users/Liam/Documents/UndeadDirector/UndeadFriends/Content/bin/Windows/GameFont.xnb</DestFile>
  <DestTime>2016-05-20T07:12:31.1109829+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T07:36:08+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T07:36:08+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>